# javaunittestreference

./: .classpath  .gitignore  .gitlab-ci.yml  .project  JavaUnitTestReference_main.launch  README.md  build.gradle  gradle.properties  javaunittestreference.launch  settings.gradle
javasource/administration/proxies/microflows/: Microflows.java
javasource/myfirstmodule/actions/: ExecuteMicroflowRepeatWithInterval.java  MyFirstJavaAction.java
javasource/myfirstmodule/implementation/: CoreProxyImpl.java
javasource/myfirstmodule/interfaces/: CoreProxy.java
javasource/myfirstmodule/proxies/constants/: Constants.java
javasource/myfirstmodule/proxies/microflows/: Microflows.java
javasource/system/: UserActionsRegistrar.java
javasource/system/proxies/: FileDocument.java  WorkflowUserTaskOutcome.java
javasource/system/proxies/microflows/: Microflows.java
src/test/java/myfirstmodule/: ApplicationRootUrlTest.java  ConstantsTest.java  ExecuteMicroflowRepeatWithIntervalTest.java  MembersTest.java  MendixCompatibleTest.java  MendixUnitTestBase.java
src/test/java/myfirstmodule/actions/: MyFirstJavaActionTest.java
src/test/resources/: m2ee.yaml
theme/styles/native/core/helpers/: typography.js
